<ImageView
    android:id="@+id/poster_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/trailer_item_height"
    android:adjustViewBounds="true"
    android:contentDescription="@string/poster_of_the_movie"
    android:scaleType="centerCrop"/>